v1.12-static: k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-{{ arch }}:0.16.1 quay.io/calico/node:v2.6.10 quay.io/calico/kube-controllers:v1.0.4 sonatype/nexus3:latest rancher/rancher:latest
v1.12.8-upstream: k8s.gcr.io/addon-resizer:1.8.2 k8s.gcr.io/addon-resizer:1.8.3  k8s.gcr.io/heapster-grafana-s390x:v4.4.3 k8s.gcr.io/heapster-influxdb-s390x:v1.3.3 k8s.gcr.io/heapster-s390x:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-s390x:v1.10.1 k8s.gcr.io/metrics-server-s390x:v0.3.1
v1.13-static: k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.21.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.21.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 quay.io/calico/node:v2.6.12 quay.io/calico/kube-controllers:v1.0.5 sonatype/nexus3:latest rancher/rancher:latest
v1.13.6-upstream: k8s.gcr.io/addon-resizer:1.8.4  k8s.gcr.io/heapster-grafana-s390x:v4.4.3 k8s.gcr.io/heapster-influxdb-s390x:v1.3.3 k8s.gcr.io/heapster-s390x:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-s390x:v1.10.1 k8s.gcr.io/metrics-server-s390x:v0.3.1
v1.13.7-upstream: docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14-static: k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 quay.io/calico/node:v2.6.12 quay.io/calico/kube-controllers:v1.0.5 sonatype/nexus3:latest rancher/rancher:latest
v1.14.1-upstream: k8s.gcr.io/addon-resizer:1.8.4 coredns/coredns:1.4.0  k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1
v1.14.2-upstream: k8s.gcr.io/addon-resizer:1.8.4 docker.io/coredns/coredns:1.4.0  k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1
v1.14.3-upstream: docker.io/coredns/coredns:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15-static: docker.io/cdkbot/microbot-amd64:latest docker.io/cdkbot/microbot-arm64:latest docker.io/cdkbot/registry-amd64:2.6 docker.io/cdkbot/registry-arm64:2.6 k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/external_storage/nfs-client-provisioner:latest quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 docker.io/calico/node:v3.6.1 docker.io/calico/kube-controllers:v3.6.1 sonatype/nexus3:latest rancher/rancher:latest
v1.15.0-upstream: docker.io/coredns/coredns:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.1-upstream: docker.io/coredns/coredns:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.16-static: docker.io/cdkbot/microbot-amd64:latest docker.io/cdkbot/microbot-arm64:latest docker.io/cdkbot/registry-amd64:2.6 docker.io/cdkbot/registry-arm64:2.6 k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/external_storage/nfs-client-provisioner:latest quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 docker.io/calico/node:v3.6.1 docker.io/calico/kube-controllers:v3.6.1 sonatype/nexus3:latest rancher/rancher:latest
v1.16.0-alpha.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.2 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.16.0-alpha.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
