v1.12-static: k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-{{ arch }}:0.16.1 quay.io/calico/node:v2.6.10 quay.io/calico/kube-controllers:v1.0.4 sonatype/nexus3:latest rancher/rancher:latest
v1.12.8-upstream: k8s.gcr.io/addon-resizer:1.8.2 k8s.gcr.io/addon-resizer:1.8.3  k8s.gcr.io/heapster-grafana-s390x:v4.4.3 k8s.gcr.io/heapster-influxdb-s390x:v1.3.3 k8s.gcr.io/heapster-s390x:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-s390x:v1.10.1 k8s.gcr.io/metrics-server-s390x:v0.3.1
v1.13-static: k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.21.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.21.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 quay.io/calico/node:v2.6.12 quay.io/calico/kube-controllers:v1.0.5 sonatype/nexus3:latest rancher/rancher:latest
v1.13.10-upstream: docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.13.11-upstream: docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.13.6-upstream: k8s.gcr.io/addon-resizer:1.8.4  k8s.gcr.io/heapster-grafana-s390x:v4.4.3 k8s.gcr.io/heapster-influxdb-s390x:v1.3.3 k8s.gcr.io/heapster-s390x:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-s390x:v1.10.1 k8s.gcr.io/metrics-server-s390x:v0.3.1
v1.13.7-upstream: docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.13.9-upstream: docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14-static: k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 quay.io/calico/node:v2.6.12 quay.io/calico/kube-controllers:v1.0.5 sonatype/nexus3:latest rancher/rancher:latest
v1.14.1-upstream: k8s.gcr.io/addon-resizer:1.8.4 coredns/coredns:1.4.0  k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1
v1.14.10-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14.2-upstream: k8s.gcr.io/addon-resizer:1.8.4 docker.io/coredns/coredns:1.4.0  k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1
v1.14.3-upstream: docker.io/coredns/coredns:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-amd64:v4.4.3 k8s.gcr.io/heapster-influxdb-amd64:v1.3.3 k8s.gcr.io/heapster-amd64:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1 k8s.gcr.io/metrics-server-amd64:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14.5-upstream: docker.io/coredns/coredns:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14.6-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14.7-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14.8-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.14.9-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.4.0 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.1 nvidia/k8s-device-plugin:1.0.0-beta4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15-static: docker.io/cdkbot/microbot-amd64:latest docker.io/cdkbot/microbot-arm64:latest docker.io/cdkbot/registry-amd64:2.6 docker.io/cdkbot/registry-arm64:2.6 k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11 quay.io/external_storage/nfs-client-provisioner:latest quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.22.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 sonatype/nexus3:latest rancher/rancher:latest
v1.15.0-upstream: docker.io/coredns/coredns:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.1-upstream: docker.io/coredns/coredns:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.10-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.11-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.2-upstream: docker.io/coredns/coredns:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13 k8s.gcr.io/k8s-dns-kube-dns:1.14.13 k8s.gcr.io/k8s-dns-sidecar:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.3-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.4-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.5-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.6-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.7-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.8-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.15.9-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.16-static: docker.io/cdkbot/microbot-amd64:latest docker.io/cdkbot/microbot-arm64:latest docker.io/cdkbot/registry-amd64:2.6 docker.io/cdkbot/registry-arm64:2.6 k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11 quay.io/external_storage/nfs-client-provisioner:latest quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.25.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.25.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 sonatype/nexus3:latest rancher/rancher:latest
v1.16.0-alpha.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.2 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.16.0-alpha.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.5.1 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.16.0-beta.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/cephcsi:v1.1.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-attacher:v1.2.0 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-provisioner:v1.3.0 quay.io/k8scsi/csi-snapshotter:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.1.0
v1.16.0-beta.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/addon-resizer:1.8.5 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1
v1.16.0-rc.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.0-rc.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/kubernetes-dashboard-{{ arch }}:v1.10.1 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.4 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.3-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.4-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.5-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.6-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.7-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.16.8-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17-static: docker.io/cdkbot/microbot-amd64:latest docker.io/cdkbot/microbot-arm64:latest docker.io/cdkbot/registry-amd64:2.6 docker.io/cdkbot/registry-arm64:2.6 k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.1 quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.26.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.26.1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 sonatype/nexus3:latest rancher/rancher:latest
v1.17.0-alpha.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:latest docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:latest docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.3 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-alpha.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta3 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.5 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-alpha.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.5 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-alpha.3-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-beta.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-beta.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.1 quay.io/k8scsi/csi-snapshotter:v1.0.1 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-beta.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-rc.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.2 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-rc.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.3-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.17.4-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18-static: docker.io/cdkbot/microbot-amd64:latest docker.io/cdkbot/microbot-arm64:latest docker.io/cdkbot/registry-amd64:2.6 docker.io/cdkbot/registry-arm64:2.6 k8s.gcr.io/defaultbackend-amd64:1.5 k8s.gcr.io/defaultbackend-arm64:1.5 k8s.gcr.io/defaultbackend-s390x:1.4 k8s.gcr.io/pause-{{ arch }}:3.2 quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.30.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.30.0 quay.io/kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0 sonatype/nexus3:latest rancher/rancher:latest quay.io/cephcsi/cephfsplugin:v1.0.0
v1.18.0-alpha.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/heapster-grafana-{{ arch }}:v4.4.3 k8s.gcr.io/heapster-influxdb-{{ arch }}:v1.3.3 k8s.gcr.io/heapster-{{ arch }}:v1.6.0-beta.1 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-alpha.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-alpha.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-alpha.3-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-alpha.5-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-beta.0-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.15.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.15.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.0.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-beta.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.5 docker.io/k8scloudprovider/cinder-csi-plugin:v1.17.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.17.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-beta4 docker.io/kubernetesui/metrics-scraper:v1.0.1 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/cephcsi:v2.0-canary quay.io/coreos/kube-state-metrics:v1.8.0 quay.io/k8scsi/csi-attacher:v2.0.0 quay.io/k8scsi/csi-attacher:v2.1.0 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-node-driver-registrar:v1.2.0 quay.io/k8scsi/csi-provisioner:v1.4.0 quay.io/k8scsi/csi-resizer:v0.3.0 quay.io/k8scsi/csi-resizer:v0.4.0 quay.io/k8scsi/csi-snapshotter:v1.2.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-beta.2-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.7 docker.io/k8scloudprovider/cinder-csi-plugin:v1.17.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.17.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-rc5 docker.io/kubernetesui/metrics-scraper:v1.0.3 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/cephcsi:v2.0-canary quay.io/coreos/kube-state-metrics:v1.9.5 quay.io/k8scsi/csi-attacher:v2.0.0 quay.io/k8scsi/csi-attacher:v2.1.0 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-node-driver-registrar:v1.2.0 quay.io/k8scsi/csi-provisioner:v1.4.0 quay.io/k8scsi/csi-resizer:v0.3.0 quay.io/k8scsi/csi-resizer:v0.4.0 quay.io/k8scsi/csi-snapshotter:v1.2.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
v1.18.0-rc.1-upstream: docker.io/coredns/coredns{{ multiarch_workaround }}:1.6.7 docker.io/k8scloudprovider/cinder-csi-plugin:v1.17.0 docker.io/k8scloudprovider/k8s-keystone-auth:latest docker.io/k8scloudprovider/openstack-cloud-controller-manager:v1.17.0 docker.io/kubernetesui/dashboard-{{ arch }}:v2.0.0-rc5 docker.io/kubernetesui/metrics-scraper:v1.0.3 docker.io/nvidia/k8s-device-plugin:1.0.0-beta4 k8s.gcr.io/k8s-dns-dnsmasq-nanny{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-kube-dns{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/k8s-dns-sidecar{{ multiarch_workaround }}:1.14.13 k8s.gcr.io/metrics-server-{{ arch }}:v0.3.6 quay.io/cephcsi/rbdplugin:v1.0.0 quay.io/coreos/kube-state-metrics:v1.9.5 quay.io/k8scsi/csi-attacher:v1.0.1 quay.io/k8scsi/csi-attacher:v2.0.0 quay.io/k8scsi/csi-node-driver-registrar:v1.0.2 quay.io/k8scsi/csi-node-driver-registrar:v1.1.0 quay.io/k8scsi/csi-provisioner:v1.0.2 quay.io/k8scsi/csi-provisioner:v1.4.0 quay.io/k8scsi/csi-resizer:v0.3.0 quay.io/k8scsi/csi-snapshotter:v1.0.2 quay.io/k8scsi/csi-snapshotter:v1.2.2 rocks.canonical.com/cdk/addon-resizer-{{ arch }}:1.8.5
