cdkbot/microbot-amd64:latest
cdkbot/microbot-arm64:latest
cdkbot/registry-amd64:2.6
cdkbot/registry-arm64:2.6
cephcsi/cephfsplugin:v1.0.0
cephcsi/rbdplugin:v1.0.0
coredns/coredns:1.6.7
coreos/kube-state-metrics:v1.9.5
defaultbackend-amd64:1.5
defaultbackend-arm64:1.5
defaultbackend-s390x:1.4
external_storage/nfs-client-provisioner:v3.1.0-k8s1.11
k8s-dns-dnsmasq-nanny:1.14.13
k8s-dns-kube-dns:1.14.13
k8s-dns-sidecar:1.14.13
k8scloudprovider/cinder-csi-plugin:v1.17.0
k8scloudprovider/k8s-keystone-auth:latest
k8scloudprovider/openstack-cloud-controller-manager:v1.17.0
k8scsi/csi-attacher:v1.0.1
k8scsi/csi-attacher:v2.0.0
k8scsi/csi-node-driver-registrar:v1.0.2
k8scsi/csi-node-driver-registrar:v1.1.0
k8scsi/csi-provisioner:v1.0.2
k8scsi/csi-provisioner:v1.4.0
k8scsi/csi-resizer:v0.3.0
k8scsi/csi-snapshotter:v1.0.2
k8scsi/csi-snapshotter:v1.2.2
kubernetes-ingress-controller/nginx-ingress-controller-amd64:0.30.0
kubernetes-ingress-controller/nginx-ingress-controller-arm64:0.30.0
kubernetes-ingress-controller/nginx-ingress-controller-s390x:0.20.0
kubernetesui/dashboard-amd64:v2.0.0-rc5
kubernetesui/dashboard-arm64:v2.0.0-rc5
kubernetesui/dashboard-ppc64le:v2.0.0-rc5
kubernetesui/dashboard-s390x:v2.0.0-rc5
kubernetesui/metrics-scraper:v1.0.3
metrics-server-amd64:v0.3.6
metrics-server-arm64:v0.3.6
metrics-server-ppc64le:v0.3.6
metrics-server-s390x:v0.3.6
nvidia/k8s-device-plugin:v0.9.0
pause-amd64:3.2
pause-arm64:3.2
pause-ppc64le:3.2
pause-s390x:3.2
rancher/rancher:latest
sonatype/nexus3:latest
