cephcsi/cephcsi:v2.1.2
coredns/coredns:1.8.3
coreos/kube-state-metrics:v1.9.8
k8s-dns-dnsmasq-nanny:1.15.10
k8s-dns-kube-dns:1.15.10
k8s-dns-sidecar:1.15.10
k8scloudprovider/cinder-csi-plugin:v1.20.0
k8scloudprovider/k8s-keystone-auth:v1.20.0
k8scloudprovider/openstack-cloud-controller-manager:v1.20.0
k8scsi/csi-attacher:v2.1.1
k8scsi/csi-node-driver-registrar:v1.3.0
k8scsi/csi-provisioner:v1.4.0
k8scsi/csi-resizer:v0.5.0
k8scsi/csi-snapshotter:v1.2.2
kubernetesui/dashboard:v2.2.0
kubernetesui/metrics-scraper:v1.0.6
metrics-server-amd64:v0.3.6
metrics-server-arm64:v0.3.6
metrics-server-ppc64le:v0.3.6
metrics-server-s390x:v0.3.6
nvidia/k8s-device-plugin:v0.9.0
sig-storage/csi-attacher:v2.2.1
sig-storage/csi-node-driver-registrar:v1.3.0
sig-storage/csi-provisioner:v1.6.1
sig-storage/csi-resizer:v0.5.1
sig-storage/csi-snapshotter:v2.1.3
sig-storage/livenessprobe:v2.1.0
